<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1567168539593-59673ababaae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    background-size: cover}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Welcome {{username}}</h2>

<form action="addbook" method="post">
  
    
    <button type="submit">Add a book to the library</button>
    <label>
     

  
</form>


<form action="deletebook" method="post">
  
    
  <button type="submit">Delete a book from the book</button>
  <label>
   


</form>


<form action="allbooks" method="post">
  
    
    <button type="submit">See all the available books in library</button>
    <label>
     
  
  
  </form>
  <form action="issuedbooks" method="post">
  
    
    <button type="submit">See the issued books</button>
    <label>
     
  
  
  </form>
  

</body>
</html>



