<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #aa0404;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Delete a book from the library</h2>

<form action="deletebook" method="post">
  

  <div class="container">
    {% with errors = get_flashed_messages(category_filter=["error_booknotexists"]) %}
    {% if errors %}
        {%- for message in errors %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span style="background-color:#f8d7da; color:rgb(223, 53, 53); width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;">{{ message }}<br></span>
                
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    
    {% with errors = get_flashed_messages(category_filter=["book_deleted"]) %}
    {% if errors %}
        {%- for message in errors %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span style="background-color: #d4edda; color:#68b67a; width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;">{{ message }}<br></span>
                
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <label for="bookname"><b>Bookname</b></label>
    <input type="text" placeholder="Enter bookname" name="bookname" required>

   

    <label for="bookid"><b>Book ID</b></label>
    <input type="text" placeholder="Enter Book ID" name="bookid"  pattern="^[0-9]+$" title="Book ID not valid. Enter a Valid book id. (in numbers)" required>

    
    
    
    <button type="submit">DELETE</button>
    
  </div>

  
</form>

</body>
</html>