<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.close{
  width: auto;
  padding: 10px 18px;
 
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script> $('.alert').alert()</script>
</head>
<body>

<h2>Login Form</h2>

<form action="login" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
   
      {% with errors = get_flashed_messages(category_filter=["error_login"]) %}
          {% if errors %}
              {%- for message in errors %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                      <span style="background-color:#f8d7da; color:rgb(223, 53, 53); width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;">{{ message }}<br></span>
                      
                  </div>
              {% endfor %}
          {% endif %}
      {% endwith %}
      {% with errors = get_flashed_messages(category_filter=["error_password"]) %}
      {% if errors %}
          {%- for message in errors %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <span style="background-color:#f8d7da; color:rgb(223, 53, 53); width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;">{{ message }}<br></span>
                  
              </div>
          {% endfor %}
      {% endif %}
  {% endwith %}

  
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" title="Must be a valid email address" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="https://www.w3schools.com/">password?</a></span>
  </div>
</form>

</body>
</html>



